export AWS_PROFILE=
export AWS_DEFAULT_REGION=

export AWS_MAIN_STACK_NAME=
export AWS_PREP_STACK_NAME=
export AWS_LAMBDA_NAME=
export AWS_LAMBDA_BUCKET=
export AWS_LAMBDA_ZIP_NAME=

export SUBNET_IDS=
export SECURITY_GROUP_IDS=
export DB_ENDPOINT=
export DB_NAME=
export DB_USER=
export DB_PASSWORD=


