export AWS_PROFILE=gurdiga-admin
export AWS_DEFAULT_REGION=eu-west-1

export AWS_MAIN_STACK_NAME=main-stack
export AWS_PREP_STACK_NAME=prep-stack
export AWS_LAMBDA_NAME=test-lambda
export AWS_LAMBDA_BUCKET=gurdiga-lambda-code
export AWS_LAMBDA_ZIP_NAME=test-lambda.zip

export SUBNET_IDS=SUBNET_IDS_PLACEHOLDER
export SECURITY_GROUP_IDS=SECURITY_GROUP_IDS_PLACEHOLDER
export DB_ENDPOINT=DB_ENDPOINT_PLACEHOLDER
export DB_PORT=3306
export DB_NAME=DB_NAME_PLACEHOLDER
export DB_USER=DB_USER_PLACEHOLDER
export DB_PASSWORD=DB_PASSWORD_PLACEHOLDER

