export NODE_ENV=development
export APP_NAME=Repetitor.md
export BACKEND_HTTP_PORT=8084

export APP_DB_HOST=localhost
export APP_DB_NAME=repetitor
export APP_DB_USER=repetitor
export APP_DB_PASSWORD=
export SESSION_COOKIE_SECRET=

export APP_SMTP_HOST=localhost
export APP_SMTP_PORT=587
export APP_SMTP_USER=mailer
export APP_SMTP_PASSWORD=secret
export APP_EMAIL_CONFIRMATION_MESSAGE_SENDER_ADDRESS=info@repetitor.md
